{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "disk",
        "cpu",
        "memory",
        "network",
        "custom/ping"
    ],
    "modules-center": [
      "clock",
      "custom/weather"
    ],
    "modules-right": [
        "tray",
        "custom/music",
        "pulseaudio",
        "custom/backlight",
        "custom/lock",
        "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "custom/music": {
      "format": "  {}",
      "escape": true,
      "interval": 5,
      "tooltip": true,
      "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
    },
    "clock": {
      "timezone": "Asia/Dhaka",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%Y-%m-%d %I:%M:%S %p}",
      "on-click": "xdg-open https://calendar.google.com",
      "interval": 1,
      "tooltip": true
    },
    
    // open-meteo: "curl -s 'https://api.open-meteo.com/v1/forecast?latitude=23.763953&longitude=90.424419&current=temperature_2m,relative_humidity_2m,weather_code&temperature_unit=celsius' | jq -j '.current | \"{\\\"text\\\":\\\" \\(.temperature_2m|round)°C  \\(.relative_humidity_2m)%\\\",\\\"class\\\":\\\"\\(if .temperature_2m < 20 then \"cold\" elif .temperature_2m < 30 then \"moderate\" else \"hot\" end)\\\"}\"' || echo '{\"text\":\"\\uF2CA Error\",\"class\":\"error\"}'"
    // accuWeather API: s4pMSAgGyyOUFrF5jAzulZw8bCQGGbJz
    // http://dataservice.accuweather.com/currentconditions/v1/28081?apikey=s4pMSAgGyyOUFrF5jAzulZw8bCQGGbJz&details=true
    // "API_KEY='s4pMSAgGyyOUFrF5jAzulZw8bCQGGbJz' && curl -s \"http://dataservice.accuweather.com/currentconditions/v1/28081?apikey=$API_KEY&details=true\" | jq -j '.[0] | \"{\\\"text\\\":\\\"\\uF185 \\(.RealFeelTemperature.Metric.Value|round)°C \\uE275 \\(.RelativeHumidity)% \\uF0AA \\(.Wind.Speed.Metric.Value|round)km/h\\\",\\\"tooltip\\\":\\\"Weather: \\(.WeatherText)\\\\nFeels Like: \\(.RealFeelTemperature.Metric.Value|round)°C\\\\nHumidity: \\(.RelativeHumidity)%\\\\nWind: \\(.Wind.Speed.Metric.Value|round)km/h \\(.Wind.Direction.Localized)\\\\nUV Index: \\(.UVIndex) (\\(.UVIndexText))\\\\nVisibility: \\(if .ObstructionsToVisibility != \"\" then .ObstructionsToVisibility else \"Clear\" end)\\\\nPressure: \\((.Pressure.Metric.Value / 1013.25)|round(2)) atm (\\(.PressureTendency.LocalizedText))\\\"}\"' || echo '{\"text\":\"\\uF2CA Error\",\"class\":\"error\"}'"

    "custom/weather": {
      "interval": 600,
      "format": "{}",
      "return-type": "json",
      "exec": "curl -s 'https://api.open-meteo.com/v1/forecast?latitude=23.763953&longitude=90.424419&current=temperature_2m,relative_humidity_2m,weather_code&temperature_unit=celsius' | jq -jr '.current | \"{\\\"text\\\":\\\" \" + (.temperature_2m|round|tostring) + \"°C  \" + (.relative_humidity_2m|tostring) + \"%\\\",\\\"class\\\":\\\"\" + (if .temperature_2m < 20 then \"cold\" elif .temperature_2m < 29 then \"moderate\" else \"hot\" end) + \"\\\"}\"' || echo '{\"text\":\"\\uF2CA Error\",\"class\":\"error\"}'",
      "exec-if": "command -v curl && command -v jq && command -v bc",
      "tooltip": true
    },

    "network": {
      "format-wifi": "{icon} {essid} {bandwidthDownBytes} {bandwidthUpBytes}",
      "format-ethernet": "󰈀 {ifname} {bandwidthDownBytes} {bandwidthUpBytes}",
      "format-disconnected": "󰤠 No Network",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "on-click": "kitty -e nmtui",
      "interval": 1,
      "tooltip": true,
      "tooltip-format": "<big>{icon} {essid}</big>\n<tt>ifname:{ifname}\nipaddr:{ipaddr}\ngwaddr:{gwaddr}\ncidr:{cidr}\nnetmask:{netmask}\nbssid:{bssid}\nsignalStrength:{signalStrength}\nsignaldBm:{signaldBm}\nfrequency:{frequency}G\nbandwidthUpBytes:{bandwidthUpBytes}\nbandwidthDownBytes:{bandwidthDownBytes}\nbandwidthTotalBytes:{bandwidthTotalBytes}\n</tt>"
    },
    "custom/ping": {
      "interval": 5,
      "format": " {}",
      "tooltip": false,
      "exec": "ping -c3 8.8.8.8 | awk -F'/' 'END{if($5~/^[0-9]/){ms=int($5);cls=(ms<100?\"good\":ms<200?\"medium\":\"bad\");printf \"{\\\"text\\\":\\\"󰒍 %d ms\\\",\\\"class\\\":\\\"%s\\\"}\",ms,cls}else print \"{\\\"text\\\":\\\" ms\\\",\\\"class\\\":\\\"dead\\\"}\"}'",
      "return-type": "json",
      "exec-if": "command -v ping"
    },
    "disk": {
      "interval": 30,
      "format": " {free}/{total}",
      "on-click": "nautilus",
      "tooltip": true,
      "tooltip-format": "Disk {path}\n\ntotal:{total}\nfree:{free}({percentage_free}%)\nused:{used}({percentage_used}%)"
    },
    "cpu": {
      "interval": 1,
      "format": " {usage}%",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
      "interval": 5,
      "format": "  {used:0.01f}G/{total:0.01f}G"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
    },
    "custom/backlight": {
      "format": " {}%",
      "exec": "ddcutil getvcp 10 2>/dev/null | awk '/current value/ { gsub(/,/, \"\", $9); print $9 }' || echo 0",
      "interval": 5,
      "signal": 1
    }
  }